Miguel Angel Jimenez-MEX/Ejercicio 2/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Ejercicio2.Views.LoginPage"
              Title="{ Binding Title }"
             >
    <ContentPage.Content>
 <Grid Margin="25" ColumnSpacing="0" RowSpacing="15">        
        
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="auto" />
       </Grid.ColumnDefinitions>     
       <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />      
          <RowDefinition Height="auto" />      
       </Grid.RowDefinitions>     
          
       <StackLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="0" 
                    Grid.Column="1">
         <Image Source="boy.png"  />   
       </StackLayout>     
       
       <StackLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="1" 
                    Grid.Column="1">
         <Label Text="Usuario"></Label>   
         <Entry TextColor="Gray" 
                Placeholder="Ejemplo...AlexLemus"
                PlaceholderColor="Green"
                >
                               
         </Entry>
       
       </StackLayout>
            
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Grid.Row="2" 
                     Grid.Column="1">
       
         <Label  Text="Password"></Label>   
         <Entry TextColor="Gray" 
                PlaceholderColor="Green" 
                IsPassword="true"
                >                        
         </Entry>   
       </StackLayout>
       
       <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Grid.Row="3" 
                     Grid.Column="1">
        
        <Button Clicked="Handle_Clicked_1"
               BackgroundColor="Green"   
               TextColor="White"
               WidthRequest="50"
               HeightRequest="32"
               FontSize="10"
               Text="Iniciar Sesión">                    
       </Button>
        
                
       <Button  Clicked="Handle_Clicked"
                BackgroundColor="Transparent" 
                BorderWidth="0" 
                TextColor="Teal"
                FontSize="10"
                Text="Recuperar contraseña" 
                >                    
       </Button> 
                    
       </StackLayout>
       
       
     
                
                
    </Grid>
    </ContentPage.Content>
</ContentPage>
