XamarinFinal-Ejercicio2/Views/Session/LogInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TemplateSpartaneApp.Views.Session.LogInPage"
             Title="{Binding Title}">
    <ContentPage.Content>
   
        
       <Grid Margin="25" ColumnSpacing="0" RowSpacing="15">        
        
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="auto" />
       </Grid.ColumnDefinitions>     
       <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />      
          <RowDefinition Height="auto" />      
       </Grid.RowDefinitions>     
        
       <StackLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="0" 
                    Grid.Column="1">
         <Image Source="boy.png"  />  
         <Label TextColor="Red" IsVisible="{ Binding ShowMessageError }" Text="{ Binding MessageError}" ></Label>     

       </StackLayout>     
       
       <StackLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="1" 
                    Grid.Column="1">
         <Label Text="Email"
                ></Label>   
         <Entry Text="{Binding User.Email}"
                TextColor="Gray" 
                Placeholder="Email"
                PlaceholderColor="Green"
                >              
         </Entry>       
       </StackLayout>
            
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Grid.Row="2" 
                     Grid.Column="1">
       
         <Label  Text="Password"></Label>   
         <Entry Text="{ Binding User.Password}"
                TextColor="Gray" 
                PlaceholderColor="Green" 
                IsPassword="true"
                >                        
         </Entry>   
       </StackLayout>
       
       <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     Grid.Row="3" 
                     Grid.Column="1">
        
        <Button 
               BackgroundColor="Green"   
               TextColor="White"
               WidthRequest="50"
               HeightRequest="32"
               FontSize="10"
               Text="Iniciar Sesión"
               Command="{Binding OnLoginCommand}"  
               >                    
       </Button>
        
                
       <Button  
                BackgroundColor="Transparent" 
                BorderWidth="0" 
                TextColor="Teal"
                FontSize="10"
                Text="Recuperar contraseña" 
                >                    
       </Button> 
                    
       </StackLayout>        
    </Grid>
    </ContentPage.Content>
</ContentPage>
